<!DOCTYPE html>
<html>
  <title>Dynamic Parameter Testing</title>
  <link rel="shortcut icon" href="//ak-static.hotwirestatic.com/x/static/images/favicon2.ico?ver=238915"/>
  <style>
    body{font-family: Calibri, "Myriad Pro", sans-serif; margin: 0; background-color: #fff; color: #888; overflow-y: scroll;
      font-size: 11pt; }
    a, a:visited{text-decoration: none; color: rgba(138, 198, 244, 1); }
    a:hover{color: #999}
    h1{font-size: 36pt; font-weight: 400; color: #555; margin-bottom: 10px; }
    img{border: 0; }
    select,option{font-family: Calibri,"Myriad Pro"; font-size: 10pt; }

    .button{padding:  6px 25px; font-family: Calibri,"Myriad Pro"; font-size: 12pt; float: right; border-radius: 2px; margin: 0 5px 0 5px;}
    .button:hover{cursor: pointer; }
    .centered{text-align: center !important; }
    .grey{color: #fff; background-color: #999999; border: solid 1px #999999; }
    .logo{margin-top: 5px; }
    .main-photo{-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; display: inline-block; margin: 0 0 10px 0;
      background-color: #333; color: #fff; width: 90%; }
    .main-photo-container{display: inline-block; max-width: 300px; min-width: 300px; width: 33%; }
    .mobile-nav-item{vertical-align: middle; font-size: 48pt; }
    .nav-item{vertical-align: middle; line-height: 11pt; }
    .nowrap{white-space: nowrap; display: inline-block; }
    .orange{color: #fff; background-color: #d14836; border: solid 1px #d14836; }
    .spacer{height: 25px; }
    .top-nav{display: inline-block; vertical-align: middle; float: right; margin-top: 15px; }

    #main-content{margin: 65px auto 0 auto; background-color: #fff; z-index: 2; text-align: left; min-width: 280px; width: 80%;
      max-width: 800px; position: relative; }
    #main-header{height: 50px; background-color: #fefefe; border-bottom: solid 1px #ccc; position: fixed; width: 100%; z-index: 99;
      box-shadow: 0 -5px 25px; position: relative; overflow: hidden; }
    #main-header-content{margin: 10px auto 0 auto; width: 80%; max-width: 800px; z-index: 50; }
    #mobile-nav{margin: 0 0 10px 0; text-align: left; display: none; }
    #recent-searches {visibility: hidden; }
  </style>
  <header id="main-header">
    <section id="main-header-content">
      <img src="http://ak-static.hotwirestatic.com/x/static/images/global/background/img_air_hotel_car_top_icons.png?ver=264690" alt="Hotwire" class="logo" />
    </section>
  </header>
  <div id="main-content">
    <h1>form formatting</h1>
    <span class="nowrap">
      phone: <input type="text" size="30" name="phone" id="phone" class="small-text" onblur="FormatPhone()"/>
    </span>
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      ///
    })
      function FormatPhone()
      {
        var phoneNum = $('#phone').val().replace("(", "").replace(")", "").replace(" ", "").replace("-", "");
        if (phoneNum == "")
          return;

        var areacode = phoneNum.substring(0,3);
        var prefix = phoneNum.substring(3,6);
        var ext = phoneNum.substring(6,10);
        $('#phone').val("(" + areacode + ") " + prefix + "-" + ext);
      }
  </script>
</html>